LiveShot.Example/MainWindow.xaml

<Window x:Class="LiveShot.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveShot.Example"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
        mc:Ignorable="d"
        Title="LiveShot Example" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ToolbarButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="{Binding Height, FallbackValue=20, RelativeSource={RelativeSource FindAncestor, AncestorType=ToolBar}}" />
                <Setter Property="Height" Value="{Binding Height, FallbackValue=20, RelativeSource={RelativeSource FindAncestor, AncestorType=ToolBar}}" />
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_About"/>
        </Menu>

        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Height="20">
                    <Button ToolTip="Cut selection to Windows Clipboard." fa:FontAwesome.PrimaryColor="Green" fa:FontAwesome.Icon="Solid_Camera"  Style="{StaticResource ToolbarButtonStyle}" x:Name="btnScreenshot" Click="btnScreenshot_Click"/>
                    <Button ToolTip="Copy selection to Windows Clipboard." fa:FontAwesome.PrimaryColor="Green" fa:FontAwesome.Icon="Solid_CameraRotate"  Style="{StaticResource ToolbarButtonStyle}"/>
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Width="250">
                <TreeViewItem Header="Cold Drinks" IsExpanded="True">
                    <TreeViewItem Header="Coke"></TreeViewItem>
                    <TreeViewItem Header="Pepsi"></TreeViewItem>
                    <TreeViewItem Header="Orange Juice"></TreeViewItem>
                    <TreeViewItem Header="Milk"></TreeViewItem>
                    <TreeViewItem Header="Iced Tea"></TreeViewItem>
                    <TreeViewItem Header="Mango Shake"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <TabControl Grid.Column="1">
                <TabItem Header="Controls">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        
                        <Button Grid.Row="0" Grid.Column="0" Content="Button"/>
                        <CheckBox  Grid.Row="0" Grid.Column="1" Content="CheckBox"/>
                        <ComboBox  Grid.Row="0" Grid.Column="2" Width="120" d:ItemsSource="{d:SampleData ItemCount=5}" />
                        <Label  Grid.Row="0" Grid.Column="3" Content="Label"/>
                         
                        <ProgressBar  Grid.Row="1" Grid.Column="0" Height="10" Width="100"/>
                        <RadioButton  Grid.Row="1" Grid.Column="1" Content="RadioButton"/>

                        <Calendar Grid.Row="2" Grid.Column="0"/>
                        <GroupBox Grid.Row="2" Grid.Column="1" Header="GroupBox">
                            <Image Height="100" Width="100" Source="/sample.jpg"/>
                        </GroupBox>
                        <ListBox  Grid.Row="2" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    </Grid>
                    
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="3">
            <TextBlock>LiveShot Example App</TextBlock>
        </StatusBar>
    </Grid>
</Window>
